SUPABASE_URL=https://ictfypsqogdoceosoqdj.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImljdGZ5cHNxb2dkb2Nlb3NvcWRqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA1NDY2NDQsImV4cCI6MjA1NjEyMjY0NH0.I9BHf8Ei52N2a9VlYxHV4ZkcK355JzDa_PSCTTGuEYo
DATABASE_URL=postgresql://postgres.ictfypsqogdoceosoqdj:FGar.Uzebyg3ZZ9@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres
PORT=8082